[gd_scene load_steps=2 format=3 uid="uid://ccvbda5te4avd"]

[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="1_v26ai"]

[node name="Active_Powerup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1233.0
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 2

[node name="Powerup_body" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 15.0
offset_right = 635.0
offset_bottom = 495.0

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 470.0
offset_right = 578.0
offset_bottom = 604.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_v26ai")
theme_override_font_sizes/font_size = 20
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownTimer" type="Timer" parent="."]

[node name="ActiveTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="Powerup_body" to="." method="_on_sprite_mouse_entered"]
[connection signal="mouse_exited" from="Powerup_body" to="." method="_on_sprite_mouse_exited"]
[connection signal="pressed" from="Powerup_body" to="." method="_on_powerup_pressed"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
