[gd_scene load_steps=35 format=3 uid="uid://b81tfanlc847y"]

[ext_resource type="Script" uid="uid://j745132cbrmb" path="res://Scripts/autoclick_up_menu.gd" id="1_614lw"]
[ext_resource type="Texture2D" uid="uid://pc5ecpir1ksj" path="res://Assets/Sprites/Other/LabelSpriteSheet.png" id="1_f2sfo"]
[ext_resource type="PackedScene" uid="uid://da2yb5uebp00y" path="res://Scenes/upgrade_template.tscn" id="2_4yun0"]
[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="2_vardp"]
[ext_resource type="Texture2D" uid="uid://py1kvbnxnso5" path="res://Assets/Sprites/Other/IconsSpriteSheet.png" id="5_44sy5"]
[ext_resource type="Texture2D" uid="uid://b18bafpfn5rty" path="res://Assets/Sprites/Other/UpButtonStatic.png" id="5_fmh26"]
[ext_resource type="Texture2D" uid="uid://dni357mxuwt01" path="res://Assets/Sprites/Duckk/Accessories/FishingPole.png" id="6_o7p5u"]
[ext_resource type="Texture2D" uid="uid://ox8ygnhnxxi3" path="res://Assets/Sprites/Duckk/Hats/StrawHat.png" id="7_eceln"]
[ext_resource type="Texture2D" uid="uid://diexv0f0e3e0" path="res://Assets/Sprites/Duckk/Accessories/Revolver.png" id="7_vs0mw"]
[ext_resource type="Texture2D" uid="uid://ce2pl3m87qse0" path="res://Assets/Sprites/Duckk/Accessories/WitchBroom.png" id="8_lwnqu"]
[ext_resource type="Texture2D" uid="uid://dfmg61x03g5r2" path="res://Assets/Sprites/Duckk/Hats/CowboyHat.png" id="9_8vt5a"]
[ext_resource type="Texture2D" uid="uid://brnn64rl5c452" path="res://Assets/Sprites/Duckk/Accessories/WizardStaff.png" id="9_jbvtb"]
[ext_resource type="Texture2D" uid="uid://dhr3ba3gxnob6" path="res://Assets/Sprites/Duckk/Hats/WitchHat.png" id="11_h085u"]
[ext_resource type="Texture2D" uid="uid://cw5idwdsii46u" path="res://Assets/Sprites/Duckk/Hats/WizardHat.png" id="13_n1kb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vardp"]
atlas = ExtResource("1_f2sfo")
region = Rect2(76.95616, 1648.0436, 917.81824, 1486.7938)

[sub_resource type="AtlasTexture" id="AtlasTexture_45uvo"]
atlas = ExtResource("5_fmh26")
region = Rect2(279.5791, 663.4125, 1926.4385, 1920.5084)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k3b1m"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_45uvo")

[sub_resource type="AtlasTexture" id="AtlasTexture_ptup7"]
atlas = ExtResource("5_fmh26")
region = Rect2(279.5791, 663.4125, 1926.4385, 1920.5084)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tld15"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_ptup7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vs0mw"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_45uvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_73w0o"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_ptup7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbvtb"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_45uvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui2qe"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_ptup7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eceln"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_45uvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75p4w"]
resource_local_to_scene = true
texture = SubResource("AtlasTexture_ptup7")

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh26"]
atlas = ExtResource("5_44sy5")
region = Rect2(25.212858, 1692.5996, 764.7194, 762.3965)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjetp"]
texture = SubResource("AtlasTexture_fmh26")

[sub_resource type="AtlasTexture" id="AtlasTexture_k3b1m"]
atlas = ExtResource("5_44sy5")
region = Rect2(1691.6385, 1693.5616, 763.329, 762.3981)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o7p5u"]
texture = SubResource("AtlasTexture_k3b1m")

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0mw"]
atlas = ExtResource("5_44sy5")
region = Rect2(856.23785, 1691.2937, 763.4294, 762.5415)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwnqu"]
texture = SubResource("AtlasTexture_vs0mw")

[sub_resource type="AtlasTexture" id="AtlasTexture_eceln"]
atlas = ExtResource("5_44sy5")
region = Rect2(25.429966, 1692.3779, 764.62244, 762.2527)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vt5a"]
texture = SubResource("AtlasTexture_eceln")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbvtb"]

[node name="autoclick_up_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_614lw")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainSprite" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1375.0
offset_bottom = 1816.0
texture = SubResource("AtlasTexture_vardp")

[node name="UpgradesText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 365.0
offset_top = 121.0
offset_right = 1019.0
offset_bottom = 240.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_vardp")
theme_override_font_sizes/font_size = 64
text = "Duck Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 140.0
offset_top = 240.0
offset_right = 1243.0
offset_bottom = 1697.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UpgradesContainer"]
layout_mode = 2

[node name="autoclick_up1" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up1" index="0"]
text = "Fishing Pole"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up1" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_k3b1m")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up1" index="4"]
offset_left = 746.0
offset_top = -16.000023
offset_right = 3226.0
offset_bottom = 3491.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_o7p5u")

[node name="straw_hat" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/straw_hat" index="0"]
text = "Straw Hat"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/straw_hat" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_tld15")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/straw_hat" index="4"]
offset_left = 738.0
offset_top = -40.999992
offset_right = 3218.0
offset_bottom = 3466.0
texture = ExtResource("7_eceln")

[node name="autoclick_up2" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up2" index="0"]
text = "Revolver"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up2" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_vs0mw")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up2" index="4"]
offset_left = 689.99994
offset_top = -275.00003
offset_right = 3170.0
offset_bottom = 3232.0
texture = ExtResource("7_vs0mw")

[node name="cowboy_hat" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/cowboy_hat" index="0"]
text = "Cowboy Hat"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/cowboy_hat" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_73w0o")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/cowboy_hat" index="4"]
offset_left = 745.0
offset_top = -12.999992
offset_right = 3225.0
offset_bottom = 3494.0
texture = ExtResource("9_8vt5a")

[node name="autoclick_up3" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up3" index="0"]
text = "Witch Broom"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up3" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_jbvtb")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up3" index="4"]
offset_left = 846.00006
offset_top = -136.99997
offset_right = 3326.0
offset_bottom = 3370.0
rotation = 0.31415927
scale = Vector2(0.13, 0.13)
texture = ExtResource("8_lwnqu")

[node name="witch_hat" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/witch_hat" index="0"]
text = "Witch Hat"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/witch_hat" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_ui2qe")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/witch_hat" index="4"]
offset_left = 740.0
offset_top = 4.0000076
offset_right = 3220.0
offset_bottom = 3511.0
texture = ExtResource("11_h085u")

[node name="autoclick_up4" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up4" index="0"]
text = "Gandalf's Staff"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up4" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_eceln")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/autoclick_up4" index="4"]
offset_left = 750.0
offset_top = -102.99997
offset_right = 3230.0
offset_bottom = 3404.0
scale = Vector2(0.13, 0.13)
texture = ExtResource("9_jbvtb")

[node name="wizard_hat" parent="Control/UpgradesContainer/VBoxContainer" instance=ExtResource("2_4yun0")]
layout_mode = 2

[node name="UpName" parent="Control/UpgradesContainer/VBoxContainer/wizard_hat" index="0"]
text = "Gandalf's Hat"

[node name="UpButton" parent="Control/UpgradesContainer/VBoxContainer/wizard_hat" index="3"]
theme_override_styles/normal = SubResource("StyleBoxTexture_75p4w")

[node name="TextureRect" parent="Control/UpgradesContainer/VBoxContainer/wizard_hat" index="4"]
offset_left = 717.0
offset_top = -12.999992
offset_right = 3197.0
offset_bottom = 3494.0
texture = ExtResource("13_n1kb3")

[node name="CloseMenu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1291.0
offset_top = 109.0
offset_right = 1353.0
offset_bottom = 167.0
theme_override_styles/normal = SubResource("StyleBoxTexture_xjetp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o7p5u")
theme_override_styles/hover = SubResource("StyleBoxTexture_lwnqu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8vt5a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jbvtb")

[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/autoclick_up1/UpButton" to="." method="_on_up_button_pressed_autoclick1"]
[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/straw_hat/UpButton" to="." method="_on_up_button_pressed_straw_hat"]
[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/autoclick_up2/UpButton" to="." method="_on_up_button_pressed_autoclick2"]
[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/cowboy_hat/UpButton" to="." method="_on_up_button_pressed_cowboy_hat"]
[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/autoclick_up3/UpButton" to="." method="_on_up_button_pressed_autoclick3"]
[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/witch_hat/UpButton" to="." method="_on_up_button_pressed_witch_hat"]
[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/autoclick_up4/UpButton" to="." method="_on_up_button_pressed_autoclick4"]
[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/wizard_hat/UpButton" to="." method="_on_up_button_pressed_wizard_hat"]
[connection signal="pressed" from="Control/CloseMenu" to="." method="_on_close_menu_pressed"]

[editable path="Control/UpgradesContainer/VBoxContainer/autoclick_up1"]
[editable path="Control/UpgradesContainer/VBoxContainer/straw_hat"]
[editable path="Control/UpgradesContainer/VBoxContainer/autoclick_up2"]
[editable path="Control/UpgradesContainer/VBoxContainer/cowboy_hat"]
[editable path="Control/UpgradesContainer/VBoxContainer/autoclick_up3"]
[editable path="Control/UpgradesContainer/VBoxContainer/witch_hat"]
[editable path="Control/UpgradesContainer/VBoxContainer/autoclick_up4"]
[editable path="Control/UpgradesContainer/VBoxContainer/wizard_hat"]
