[gd_scene load_steps=9 format=3 uid="uid://h3kbhghj3j7d"]

[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="1_iju5o"]
[ext_resource type="Texture2D" uid="uid://bcbqsd2ik740s" path="res://Assets/Sprites/Other/SignSprites.png" id="2_0kpiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smycg"]
atlas = ExtResource("2_0kpiu")
region = Rect2(520.06946, 789.6957, 1437.8695, 605.02136)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4mwi"]
texture = SubResource("AtlasTexture_smycg")

[sub_resource type="AtlasTexture" id="AtlasTexture_iju5o"]
atlas = ExtResource("2_0kpiu")
region = Rect2(520.069, 1495.4224, 1437, 645.843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ur6nl"]
texture = SubResource("AtlasTexture_iju5o")

[sub_resource type="AtlasTexture" id="AtlasTexture_edukx"]
atlas = ExtResource("2_0kpiu")
region = Rect2(518.9988, 2218.2273, 1437.1478, 605.77466)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmklx"]
texture = SubResource("AtlasTexture_edukx")

[node name="Button" type="Button"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1118.0
offset_top = -610.0
offset_right = -893.0
offset_bottom = -513.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_iju5o")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_c4mwi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ur6nl")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmklx")
