[gd_scene load_steps=8 format=3 uid="uid://h3kbhghj3j7d"]

[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="1_iju5o"]
[ext_resource type="Texture2D" uid="uid://b4r40vtoddgel" path="res://Assets/Sprites/Other/ButtonDefault.png" id="2_edukx"]
[ext_resource type="Texture2D" uid="uid://j42ohlxjqx1u" path="res://Assets/Sprites/Other/ButtonPressed.png" id="3_svtet"]
[ext_resource type="Texture2D" uid="uid://36hjiipbwtf" path="res://Assets/Sprites/Other/ButtonHover.png" id="4_nrk2b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4mwi"]
texture = ExtResource("2_edukx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ur6nl"]
texture = ExtResource("3_svtet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmklx"]
texture = ExtResource("4_nrk2b")

[node name="Button" type="Button"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1117.0
offset_top = -606.0
offset_right = -892.0
offset_bottom = -509.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_iju5o")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_c4mwi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ur6nl")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmklx")
