[gd_scene load_steps=4 format=3 uid="uid://lq30jipgbnqm"]

[ext_resource type="Script" uid="uid://ckaubownshbmt" path="res://Scripts/duck.gd" id="1_tvw4f"]
[ext_resource type="Texture2D" uid="uid://dvycim7csvi8b" path="res://Assets/Sprites/Duckk/DuckBody.png" id="2_mshtc"]
[ext_resource type="Texture2D" uid="uid://6yexhg8guodh" path="res://Assets/Sprites/Duckk/Eyes/RegularEyes.png" id="3_8ghs4"]

[node name="Duck" type="Node2D"]
script = ExtResource("1_tvw4f")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_mshtc")

[node name="Eyes" type="Sprite2D" parent="."]
texture = ExtResource("3_8ghs4")

[node name="Hat" type="Sprite2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="."]
