[gd_scene load_steps=4 format=3 uid="uid://b88b3ell8pfih"]

[ext_resource type="Script" uid="uid://bveltrx3av83w" path="res://Scripts/egg.gd" id="1_1iuog"]
[ext_resource type="Texture2D" uid="uid://b1or317vt5i5v" path="res://Assets/Sprites/Egg/Egg_full_202510151033_14760.png" id="1_jdgtd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1iuog"]
radius = 907.0
height = 2424.0

[node name="Egg" type="Area2D"]
script = ExtResource("1_1iuog")

[node name="egg_sprite" type="Sprite2D" parent="."]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(1.015, 1)
texture = ExtResource("1_jdgtd")

[node name="egg_collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(96, -2)
shape = SubResource("CapsuleShape2D_1iuog")

[node name="egg_hp" type="Label" parent="."]
offset_left = -1173.0
offset_top = -1909.0
offset_right = 1289.0
offset_bottom = -1319.0
theme_override_font_sizes/font_size = 250
text = "Click the egg!!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
