[gd_scene load_steps=4 format=3 uid="uid://361vj23hvlqo"]

[ext_resource type="Texture2D" uid="uid://bbd1qqh2xog6h" path="res://Assets/Sprites/Particle-effects/Particles-elixir.png" id="1_ono18"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_doigj"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5hls"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
gravity = Vector3(0, -45, 0)
scale_min = 0.02
scale_max = 0.03
anim_offset_max = 1.0

[node name="elixir_particles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_doigj")
texture = ExtResource("1_ono18")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_e5hls")
