[gd_scene format=3 uid="uid://dhcb5h7hybshs"]

[ext_resource type="Script" uid="uid://c7lib2a2hajw2" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b5h38kr1t5c8b" path="res://Scenes/cloud_1.tscn" id="2_8cuat"]
[ext_resource type="PackedScene" uid="uid://b88b3ell8pfih" path="res://Scenes/egg.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b7qbp2r71yp5f" path="res://Scenes/main_screen.tscn" id="2_kry3j"]
[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bnx7a8y6q373y" path="res://Scenes/cloud_2.tscn" id="3_o1aky"]
[ext_resource type="PackedScene" uid="uid://cmvimpsu3c6ub" path="res://Scenes/main_menu.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://ybq2e658v4de" path="res://Scenes/upgrade_menu.tscn" id="5_21xkr"]
[ext_resource type="Texture2D" uid="uid://pc5ecpir1ksj" path="res://Assets/Sprites/Other/LabelSpriteSheet.png" id="5_344ge"]
[ext_resource type="Texture2D" uid="uid://be4s6efa5qqbc" path="res://Assets/Sprites/Decor/microwaveDecor.png" id="6_536cc"]
[ext_resource type="Texture2D" uid="uid://cunpbj6b75f74" path="res://Assets/Sprites/Decor/catDecor.png" id="7_aqgau"]
[ext_resource type="Texture2D" uid="uid://jkf0vnsna3eu" path="res://Assets/Sprites/Decor/plantDecor.png" id="8_8cuat"]
[ext_resource type="PackedScene" uid="uid://b3x168mtsjgq3" path="res://Scenes/buttons_menu.tscn" id="8_hpc6h"]
[ext_resource type="Texture2D" uid="uid://cjm38j3t0fkun" path="res://Assets/Sprites/Decor/paintingDecor3.png" id="9_o1aky"]
[ext_resource type="PackedScene" uid="uid://b81tfanlc847y" path="res://Scenes/autoclick_up_menu.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://lq30jipgbnqm" path="res://Scenes/duck.tscn" id="10_hptm8"]
[ext_resource type="Texture2D" uid="uid://by38gl831qlfa" path="res://Assets/Sprites/Decor/paintingDecor2.png" id="10_kwxat"]
[ext_resource type="Texture2D" uid="uid://drobnfs6b27gy" path="res://Assets/Sprites/Decor/paintingDecor1.png" id="11_aa8k8"]
[ext_resource type="PackedScene" uid="uid://ccvbda5te4avd" path="res://Scenes/active_powerup.tscn" id="11_ee4r6"]
[ext_resource type="Texture2D" uid="uid://ch1av720l8k8u" path="res://Assets/Sprites/ActivePowerups/Fih_ready.png" id="12_gt3je"]
[ext_resource type="Script" uid="uid://cjothox1da3po" path="res://Scripts/Fih_bucket_powerup.gd" id="12_k12tt"]
[ext_resource type="Texture2D" uid="uid://b74vm82hmm5rp" path="res://Assets/Sprites/ActivePowerups/Fih_cooldown.png" id="13_3pmx8"]
[ext_resource type="AudioStream" uid="uid://ctpvowo8hp4t5" path="res://Assets/Audio/Game music.ogg" id="14_kwxat"]
[ext_resource type="Texture2D" uid="uid://bleb6otaxma34" path="res://Assets/Sprites/ActivePowerups/Fih_active.png" id="14_u50mg"]
[ext_resource type="Texture2D" uid="uid://dls7mqouplh58" path="res://Assets/Sprites/ActivePowerups/Whiskey_glass_ready.png" id="15_cbgmd"]
[ext_resource type="Texture2D" uid="uid://cfcn0tl3qlcjw" path="res://Assets/Sprites/ActivePowerups/Whiskey_glass_cooldown.png" id="16_1w6v2"]
[ext_resource type="PackedScene" uid="uid://d1e8ocowk7rhi" path="res://Scenes/fih_particles.tscn" id="16_fevyy"]
[ext_resource type="Script" uid="uid://cuftwtj41fxgy" path="res://Scripts/whiskey_glass_powerup.gd" id="17_hibaj"]
[ext_resource type="Texture2D" uid="uid://c4e2or1t24eq6" path="res://Assets/Sprites/ActivePowerups/Whiskey_glass_active.png" id="17_ueoa1"]
[ext_resource type="Texture2D" uid="uid://bofdfdisihs62" path="res://Assets/Sprites/ActivePowerups/Cauldron-Ready-Active.png" id="18_6vcvc"]
[ext_resource type="Texture2D" uid="uid://woehyeuctpim" path="res://Assets/Sprites/ActivePowerups/Potion-Ready.png" id="20_hpc6h"]
[ext_resource type="PackedScene" uid="uid://bxjdnsmwoyt0l" path="res://Scenes/whiskey_particles.tscn" id="21_gt3je"]
[ext_resource type="Script" uid="uid://bryefgfdwmygh" path="res://Scripts/cauldron_powerup.gd" id="22_3pmx8"]
[ext_resource type="Texture2D" uid="uid://1t5fak67fui4" path="res://Assets/Sprites/ActivePowerups/Cauldron-Cooldown.png" id="24_u50mg"]
[ext_resource type="PackedScene" uid="uid://b7a80phpdiv2c" path="res://Scenes/cauldron_particles.tscn" id="25_cbgmd"]
[ext_resource type="Script" uid="uid://jalqwx24rqvo" path="res://Scripts/elixir_powerup.gd" id="26_1w6v2"]
[ext_resource type="Texture2D" uid="uid://cps7fd0sg37yf" path="res://Assets/Sprites/ActivePowerups/Potion-Cooldown.png" id="28_6vcvc"]
[ext_resource type="Texture2D" uid="uid://doym4rd8mlsbd" path="res://Assets/Sprites/ActivePowerups/Potion-Active.png" id="29_7k868"]
[ext_resource type="PackedScene" uid="uid://361vj23hvlqo" path="res://Scenes/elixir_particles.tscn" id="30_7k868"]
[ext_resource type="PackedScene" uid="uid://bnbedlcrodghw" path="res://Scenes/stats_menu.tscn" id="32_e08e2"]
[ext_resource type="PackedScene" uid="uid://c15berw4qgqi0" path="res://Scenes/options_menu.tscn" id="32_kltya"]
[ext_resource type="PackedScene" uid="uid://c0ife8kb1rjk6" path="res://Scenes/quest_menu.tscn" id="33_e08e2"]
[ext_resource type="PackedScene" uid="uid://bwdyo61rgb1uj" path="res://Scenes/dev_button.tscn" id="42_o1aky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("5_344ge")
region = Rect2(1048.6997, 532.2451, 606.83594, 409.35486)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrg6"]
atlas = ExtResource("6_536cc")
region = Rect2(240.02148, 960.4905, 2032.0503, 1442.1003)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwfm"]
atlas = ExtResource("7_aqgau")
region = Rect2(98.61182, 615.3105, 2281.1406, 1625.6404)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vy0"]
atlas = ExtResource("8_8cuat")
region = Rect2(183.36328, 478.3103, 2108.3452, 2654.0178)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut3y"]
atlas = ExtResource("9_o1aky")
region = Rect2(636.07733, 764.00006, 1209.9229, 1722.0132)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2nl5"]
atlas = ExtResource("10_kwxat")
region = Rect2(382.69604, 636.40985, 1758.2449, 2029.3582)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmskm"]
atlas = ExtResource("11_aa8k8")
region = Rect2(380.04022, 1153.16, 1677.3491, 1179.1844)

[node name="Main" type="Node2D" unique_id=1768895994]
script = ExtResource("1_jjgbg")
Cloud_1 = ExtResource("2_8cuat")
Cloud_2 = ExtResource("3_o1aky")

[node name="Camera2D" type="Camera2D" parent="." unique_id=57260961]
position = Vector2(3713, 538)
scale = Vector2(0.1, 0.1)
limit_enabled = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1506410040]
z_index = 3
custom_minimum_size = Vector2(7000, 7000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1101.0
offset_top = -2946.0
offset_right = 5899.0
offset_bottom = 4054.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9127, 5016)
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MainScreen" parent="." unique_id=1938850421 instance=ExtResource("2_kry3j")]
position = Vector2(1, -2)

[node name="MainMenu" parent="." unique_id=759734461 instance=ExtResource("5_6bp64")]
offset_left = 2751.0
offset_top = -1.0
offset_right = 2751.0
offset_bottom = -1.0

[node name="UI" type="Control" parent="." unique_id=159725684]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Clouds" type="Control" parent="UI" unique_id=16393189]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CloudsStartPos" type="Control" parent="UI/Clouds" unique_id=1591449549]
anchors_preset = 0
offset_left = 2398.0
offset_top = 52.0
offset_right = 2533.0
offset_bottom = 164.0

[node name="CloudsTimer" type="Timer" parent="UI/Clouds" unique_id=849937750]

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1983526583]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 626.0
offset_bottom = 421.0
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_ynf5e")

[node name="Score" type="Label" parent="UI" unique_id=755086079]
layout_mode = 0
offset_left = 74.0
offset_top = 92.0
offset_right = 364.32
offset_bottom = 152.23999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 32
text = "Money: "
vertical_alignment = 1

[node name="EggshellLabel" type="Label" parent="UI" unique_id=632519709]
layout_mode = 0
offset_left = 74.0
offset_top = 136.0
offset_right = 383.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 32
text = "EggShells: "
vertical_alignment = 1

[node name="Click_val" type="Label" parent="UI" unique_id=1007475049]
layout_mode = 0
offset_left = 68.0
offset_top = 191.0
offset_right = 296.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 31
text = "Click value:"
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="UI" unique_id=1027524959]
layout_mode = 0
offset_left = 122.0
offset_top = 33.0
offset_right = 350.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 31
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decorations" type="Control" parent="UI" unique_id=1811505130]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Microwave" type="TextureRect" parent="UI/Decorations" unique_id=1777885669]
layout_mode = 0
offset_left = 1088.0
offset_top = 483.0
offset_right = 3120.0
offset_bottom = 1925.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = SubResource("AtlasTexture_kqrg6")

[node name="Cat" type="TextureRect" parent="UI/Decorations" unique_id=1990455215]
layout_mode = 0
offset_left = 1149.0
offset_top = 390.0
offset_right = 3430.0
offset_bottom = 2015.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = SubResource("AtlasTexture_nwwfm")

[node name="Plant" type="TextureRect" parent="UI/Decorations" unique_id=1274078487]
layout_mode = 0
offset_left = -40.0
offset_top = 334.0
offset_right = 2068.0
offset_bottom = 2988.0
scale = Vector2(0.16, 0.16)
mouse_filter = 2
texture = SubResource("AtlasTexture_s8vy0")

[node name="Painting1" type="TextureRect" parent="UI/Decorations" unique_id=376396155]
layout_mode = 0
offset_left = 943.99994
offset_top = 76.0
offset_right = 2153.0
offset_bottom = 1798.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = SubResource("AtlasTexture_jut3y")

[node name="Painting2" type="TextureRect" parent="UI/Decorations" unique_id=1036229357]
layout_mode = 0
offset_left = 601.0
offset_top = 48.0
offset_right = 2359.0
offset_bottom = 2077.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = SubResource("AtlasTexture_v2nl5")

[node name="Painting3" type="TextureRect" parent="UI/Decorations" unique_id=434407344]
layout_mode = 0
offset_left = 351.0
offset_top = 335.0
offset_right = 2028.0
offset_bottom = 1514.0
scale = Vector2(0.15, 0.15)
mouse_filter = 2
texture = SubResource("AtlasTexture_dmskm")

[node name="Name" type="Label" parent="UI/Decorations/Painting3" unique_id=722414340]
layout_mode = 0
offset_left = 586.6665
offset_top = 540.0
offset_right = 1520.0
offset_bottom = 606.66675
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "ClickMaster69"
vertical_alignment = 1

[node name="Date" type="Label" parent="UI/Decorations/Painting3" unique_id=76664958]
layout_mode = 0
offset_left = 573.3333
offset_top = 880.0
offset_right = 880.00006
offset_bottom = 946.66675
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "01/01/2001"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="UI" unique_id=1190354441]
stream = ExtResource("14_kwxat")
volume_db = -20.743
parameters/looping = false

[node name="Egg" parent="." unique_id=1605196645 instance=ExtResource("2_bo1nx")]
position = Vector2(770, 630)
scale = Vector2(0.1, 0.1)

[node name="Duck" parent="." unique_id=317008768 instance=ExtResource("10_hptm8")]
z_index = 1
position = Vector2(1658.9999, 632)
scale = Vector2(0.2, 0.2)

[node name="active_powerups" type="Control" parent="." unique_id=1299175995]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0

[node name="Fih_bucket" parent="active_powerups" unique_id=445368163 instance=ExtResource("11_ee4r6")]
layout_mode = 1
offset_left = 1265.0
offset_top = 117.0
offset_right = 1384.0
offset_bottom = 382.0
script = ExtResource("12_k12tt")
readyTexture = ExtResource("12_gt3je")
cooldownTexture = ExtResource("13_3pmx8")
activeTexture = ExtResource("14_u50mg")
particleScene = ExtResource("16_fevyy")

[node name="Powerup_body" parent="active_powerups/Fih_bucket" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.563
anchor_top = 0.208
anchor_right = 0.563
anchor_bottom = 0.208
offset_left = -110.51697
offset_top = -43.44001
offset_right = 2369.483
offset_bottom = 3463.56
scale = Vector2(0.07, 0.07)
pivot_offset = Vector2(14.285156, -14.285645)
texture_normal = ExtResource("12_gt3je")

[node name="TimerLabel" parent="active_powerups/Fih_bucket" index="1"]
offset_left = 1.0
offset_top = 236.0
offset_right = 151.0
offset_bottom = 298.0

[node name="Whiskey_glass" parent="active_powerups" unique_id=376246149 instance=ExtResource("11_ee4r6")]
layout_mode = 1
offset_left = 1431.0
offset_top = 234.0
offset_right = 1531.0
offset_bottom = 367.0
script = ExtResource("17_hibaj")
readyTexture = ExtResource("15_cbgmd")
cooldownTexture = ExtResource("16_1w6v2")
activeTexture = ExtResource("17_ueoa1")
particleScene = ExtResource("21_gt3je")

[node name="Powerup_body" parent="active_powerups/Whiskey_glass" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54700005
anchor_top = 0.268
anchor_right = 0.54700005
anchor_bottom = 0.268
offset_left = -94.58002
offset_top = -121.364
offset_right = 2385.42
offset_bottom = 3385.636
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("15_cbgmd")

[node name="TimerLabel" parent="active_powerups/Whiskey_glass" index="1"]
offset_left = 5.0
offset_top = 127.0
offset_right = 136.0
offset_bottom = 178.0

[node name="Cauldron" parent="active_powerups" unique_id=1526996614 instance=ExtResource("11_ee4r6")]
layout_mode = 1
offset_left = 1576.0
offset_top = 183.0
offset_right = 1690.0
offset_bottom = 374.0
script = ExtResource("22_3pmx8")
readyTexture = ExtResource("18_6vcvc")
cooldownTexture = ExtResource("24_u50mg")
activeTexture = ExtResource("18_6vcvc")
particleScene = ExtResource("25_cbgmd")

[node name="Powerup_body" parent="active_powerups/Cauldron" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.259
anchor_right = 0.5
anchor_bottom = 0.259
offset_left = -86.0
offset_top = -82.829
offset_right = 2394.0
offset_bottom = 3424.171
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("18_6vcvc")

[node name="TimerLabel" parent="active_powerups/Cauldron" index="1"]
offset_left = 19.0
offset_top = 183.0
offset_right = 129.0
offset_bottom = 227.0

[node name="Elixir" parent="active_powerups" unique_id=2110075702 instance=ExtResource("11_ee4r6")]
layout_mode = 1
offset_left = 1727.0
offset_top = 154.0
offset_right = 1844.0
offset_bottom = 366.0
script = ExtResource("26_1w6v2")
readyTexture = ExtResource("20_hpc6h")
cooldownTexture = ExtResource("28_6vcvc")
activeTexture = ExtResource("29_7k868")
particleScene = ExtResource("30_7k868")

[node name="Powerup_body" parent="active_powerups/Elixir" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44900003
anchor_top = 0.19500001
anchor_right = 0.44900003
anchor_bottom = 0.19500001
offset_left = -84.49301
offset_top = -83.14
offset_right = 2395.507
offset_bottom = 3423.86
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("20_hpc6h")

[node name="TimerLabel" parent="active_powerups/Elixir" index="1"]
offset_left = -1.0
offset_top = 221.0
offset_right = 138.0
offset_bottom = 250.0

[node name="ButtonMenu" parent="." unique_id=1011109541 instance=ExtResource("8_hpc6h")]
offset_left = 34.0
offset_top = 906.0
offset_right = 131.0
offset_bottom = 906.0
scale = Vector2(0.26, 0.26)

[node name="UpgradeMenu" parent="." unique_id=430087342 instance=ExtResource("5_21xkr")]
z_index = 1
offset_left = -719.0
offset_top = 115.0
offset_right = 740.99976
offset_bottom = 2184.9998
scale = Vector2(0.5, 0.5)

[node name="autoclick_up_menu" parent="." unique_id=706880276 instance=ExtResource("9_ynf5e")]
z_index = 1
offset_left = -709.0
offset_top = 120.0
offset_right = -709.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)

[node name="OptionsMenu" parent="." unique_id=652034352 instance=ExtResource("32_kltya")]
visible = false
z_index = 2
offset_left = 7.0
offset_top = -2.0
offset_right = 7.0
offset_bottom = -2.0

[node name="StatsMenu" parent="." unique_id=374513230 instance=ExtResource("32_e08e2")]
z_index = 1
offset_left = -687.0
offset_top = 43.0
offset_right = -687.0
offset_bottom = 43.0
scale = Vector2(0.6, 0.6)

[node name="QuestMenu" parent="." unique_id=270393705 instance=ExtResource("33_e08e2")]
z_index = 1
offset_left = -711.0
offset_top = 116.0
offset_right = -711.0
offset_bottom = 116.0
scale = Vector2(0.5, 0.5)

[node name="DevButton" parent="." unique_id=1915534069 instance=ExtResource("42_o1aky")]
offset_left = 1832.0
offset_right = 1877.0
scale = Vector2(2, 2)

[node name="DisableInputLayer" type="ColorRect" parent="." unique_id=1327672864]
z_index = 10
offset_left = -256.0
offset_top = -230.0
offset_right = 2332.0
offset_bottom = 1383.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="clickMenuClose" from="." to="ButtonMenu" method="_on_main_click_menu_close"]
[connection signal="duckMenuClose" from="." to="ButtonMenu" method="_on_main_duck_menu_close"]
[connection signal="main_menu_sfx" from="." to="MainMenu" method="_on_main_main_menu_sfx"]
[connection signal="optionsMenuClose" from="." to="ButtonMenu" method="_on_main_options_menu_close"]
[connection signal="questMenuClose" from="." to="ButtonMenu" method="_on_main_quest_menu_close"]
[connection signal="quest_check" from="." to="QuestMenu" method="_on_main_quest_check"]
[connection signal="stat_menu" from="." to="StatsMenu" method="_on_main_stat_menu"]
[connection signal="statsMenuClose" from="." to="ButtonMenu" method="_on_main_stats_menu_close"]
[connection signal="up_menu" from="." to="UpgradeMenu" method="_on_main_up_menu"]
[connection signal="up_menu" from="." to="autoclick_up_menu" method="_on_main_up_menu"]
[connection signal="StartPressed" from="MainMenu" to="." method="_on_main_menu_start_pressed"]
[connection signal="timeout" from="UI/Clouds/CloudsTimer" to="." method="_on_clouds_timer_timeout"]
[connection signal="autoclickUnlock" from="Egg" to="autoclick_up_menu" method="_on_egg_autoclick_unlock"]
[connection signal="egg" from="Egg" to="." method="_on_egg_egg"]
[connection signal="duck_speaking" from="Duck" to="." method="_on_duck_speaking"]
[connection signal="multiplied_upgrades" from="active_powerups/Fih_bucket" to="UpgradeMenu" method="_on_fih_bucket_active"]
[connection signal="multiplied_autoclicker_upgrades" from="active_powerups/Elixir" to="autoclick_up_menu" method="_on_elixir_active"]
[connection signal="clickMenuOpen" from="ButtonMenu" to="." method="_on_click_menu_open"]
[connection signal="duckMenuOpen" from="ButtonMenu" to="." method="_on_duck_menu_open"]
[connection signal="optionsMenuOpen" from="ButtonMenu" to="." method="_on_options_menu_open"]
[connection signal="questMenuOpen" from="ButtonMenu" to="." method="_on_quest_menu_open"]
[connection signal="statsMenuOpen" from="ButtonMenu" to="." method="_on_stats_menu_open"]
[connection signal="UpMenuChange" from="UpgradeMenu" to="." method="_on_upgrade_menu_up_menu_change"]
[connection signal="upMenuClose" from="UpgradeMenu" to="." method="_on_up_menu_close"]
[connection signal="ActivePowerupUnlock" from="autoclick_up_menu" to="." method="_on_active_powerup_unlock"]
[connection signal="AutoclickMenuChange" from="autoclick_up_menu" to="." method="_on_autoclick_menu_change"]
[connection signal="DuckHatChange" from="autoclick_up_menu" to="Duck" method="_on_duck_hat_change"]
[connection signal="DuckWeaponChange" from="autoclick_up_menu" to="Duck" method="_on_duck_weapon_change"]
[connection signal="autoclickMenuClose" from="autoclick_up_menu" to="." method="_on_autoclick_menu_close"]
[connection signal="startAutoclicker" from="autoclick_up_menu" to="Egg" method="_on_autoclick_up_menu_start_autoclicker"]
[connection signal="optionsMenuExit" from="OptionsMenu" to="." method="_on_options_menu_exit"]
[connection signal="optionsMenuResume" from="OptionsMenu" to="." method="_on_options_menu_resume"]
[connection signal="stats_menu_close" from="StatsMenu" to="." method="_on_stats_menu_close"]
[connection signal="questComplete" from="QuestMenu" to="." method="_on_quest_complete"]
[connection signal="questMenuClose" from="QuestMenu" to="." method="_on_quest_menu_close"]
[connection signal="DevPress" from="DevButton" to="." method="_on_dev_press"]

[editable path="active_powerups/Fih_bucket"]
[editable path="active_powerups/Whiskey_glass"]
[editable path="active_powerups/Cauldron"]
[editable path="active_powerups/Elixir"]
