[gd_scene load_steps=7 format=3 uid="uid://dhcb5h7hybshs"]

[ext_resource type="Script" uid="uid://c7lib2a2hajw2" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://cmr27y5gjqp6x" path="res://Assets/Sprites/Background/Background.png" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://b88b3ell8pfih" path="res://Scenes/egg.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dynayq4ubemnf" path="res://Assets/Sprites/Other/Pan.png" id="3_6bp64"]
[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cmvimpsu3c6ub" path="res://Scenes/main_menu.tscn" id="5_6bp64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3128, 539.99994)
scale = Vector2(0.1, 0.1)
limit_enabled = false

[node name="MainScreen" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="MainScreen"]
position = Vector2(962, 542)
scale = Vector2(1.0002604, 1.0004629)
texture = ExtResource("2_21xkr")

[node name="Other" type="Node2D" parent="MainScreen"]

[node name="Pan" type="Sprite2D" parent="MainScreen/Other"]
position = Vector2(503, 715)
scale = Vector2(0.23669347, 0.19071497)
texture = ExtResource("3_6bp64")

[node name="MainMenu" parent="." instance=ExtResource("5_6bp64")]
offset_left = 2169.0
offset_top = 1.0
offset_right = 2169.0
offset_bottom = 1.0

[node name="Egg" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(443, 609)
scale = Vector2(0.12, 0.12)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 28.0
offset_top = 47.0
offset_right = 525.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 30
text = "Money:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click_val" type="Label" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 158.0
offset_right = 260.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 30
text = "Click value:"
vertical_alignment = 1

[node name="Upgrade1" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1111.0
offset_top = 667.0
offset_right = 1358.0
offset_bottom = 759.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 30
text = "Upgrade button"

[node name="ColorRect" type="ColorRect" parent="UI"]
custom_minimum_size = Vector2(7000, 7000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 4.0
offset_right = 1878.0
offset_bottom = 1044.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9127, 5016)
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="StartPressed" from="MainMenu" to="." method="_on_main_menu_start_pressed"]
[connection signal="egg_broken" from="Egg" to="." method="_on_egg_egg_broken"]
[connection signal="egg_pressed" from="Egg" to="." method="_on_egg_egg_pressed"]
[connection signal="pressed" from="UI/Upgrade1" to="." method="_on_upgrade_1_pressed"]
