[gd_scene format=3 uid="uid://c15berw4qgqi0"]

[ext_resource type="Script" uid="uid://bnhf57rb4r3sy" path="res://Scripts/options_menu.gd" id="1_inh3s"]
[ext_resource type="Texture2D" uid="uid://c4ehevte6h1m8" path="res://Assets/Sprites/Other/LabelSpriteSheet2.png" id="1_l1wg4"]
[ext_resource type="Texture2D" uid="uid://pc5ecpir1ksj" path="res://Assets/Sprites/Other/LabelSpriteSheet.png" id="1_plplt"]
[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="2_uj0ok"]
[ext_resource type="Script" uid="uid://ba4y4wponcxws" path="res://Scripts/window_mode_button.gd" id="4_inh3s"]
[ext_resource type="Script" uid="uid://dbya4i883k5ne" path="res://Scripts/volume_slider.gd" id="6_tqe32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wg4"]
atlas = ExtResource("1_plplt")
region = Rect2(1053.5143, 105.18129, 588.18823, 398.1748)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6e8v"]
atlas = ExtResource("1_l1wg4")
region = Rect2(431.90997, 1599.8258, 1462.1018, 306.44336)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqe32"]
texture = SubResource("AtlasTexture_m6e8v")

[sub_resource type="AtlasTexture" id="AtlasTexture_tqe32"]
atlas = ExtResource("1_l1wg4")
region = Rect2(446.23495, 2253.459, 1440.0063, 284.7976)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfavn"]
texture = SubResource("AtlasTexture_tqe32")

[sub_resource type="AtlasTexture" id="AtlasTexture_qfavn"]
atlas = ExtResource("1_l1wg4")
region = Rect2(432.5733, 1923.1188, 1462.436, 306.6864)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syw6n"]
texture = SubResource("AtlasTexture_qfavn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvaji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndqe"]
atlas = ExtResource("1_l1wg4")
region = Rect2(207.97498, 849.6278, 1994.3483, 203.82324)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf7jh"]
texture = SubResource("AtlasTexture_1ndqe")

[sub_resource type="AtlasTexture" id="AtlasTexture_syw6n"]
atlas = ExtResource("1_l1wg4")
region = Rect2(220.97235, 1381.8644, 1966.8606, 173.9884)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cvaji"]
texture = SubResource("AtlasTexture_syw6n")

[sub_resource type="AtlasTexture" id="AtlasTexture_rf7jh"]
atlas = ExtResource("1_l1wg4")
region = Rect2(208.44455, 1102.8655, 1994.5154, 201.75781)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbndg"]
texture = SubResource("AtlasTexture_rf7jh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6e8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbndg"]
atlas = ExtResource("1_l1wg4")
region = Rect2(431.93674, 1599.1372, 1462.6217, 307.59192)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyb61"]
texture = SubResource("AtlasTexture_wbndg")

[sub_resource type="AtlasTexture" id="AtlasTexture_uyb61"]
atlas = ExtResource("1_l1wg4")
region = Rect2(445.92923, 2254.6682, 1438.6437, 282.636)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_064ll"]
texture = SubResource("AtlasTexture_uyb61")

[sub_resource type="AtlasTexture" id="AtlasTexture_064ll"]
atlas = ExtResource("1_l1wg4")
region = Rect2(432.76016, 1923.1326, 1462.914, 306.42212)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6r4q"]
texture = SubResource("AtlasTexture_064ll")

[sub_resource type="AtlasTexture" id="AtlasTexture_cvaji"]
atlas = ExtResource("1_l1wg4")
region = Rect2(431.6529, 1600.2668, 1462.1338, 305.67944)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ndqe"]
texture = SubResource("AtlasTexture_cvaji")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_838ek"]

[node name="OptionsMenu" type="Control" unique_id=1966429157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inh3s")

[node name="Tint" type="ColorRect" parent="." unique_id=2117732516]
layout_mode = 0
offset_left = -758.0
offset_top = -444.0
offset_right = 2420.0
offset_bottom = 1838.0
color = Color(0, 0, 0, 0.5372549)

[node name="Sprite" type="TextureRect" parent="." unique_id=310373438]
layout_mode = 0
offset_left = 575.0
offset_top = 294.0
offset_right = 1235.0
offset_bottom = 769.0
texture = SubResource("AtlasTexture_l1wg4")

[node name="OptionsLabel" type="Label" parent="." unique_id=1295676248]
layout_mode = 0
offset_left = 766.0
offset_top = 329.0
offset_right = 1024.0
offset_bottom = 405.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_uj0ok")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=90067060]
layout_mode = 0
offset_left = 731.0
offset_top = 400.0
offset_right = 1074.0
offset_bottom = 724.0

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1928939343]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_uj0ok")
theme_override_styles/normal = SubResource("StyleBoxTexture_tqe32")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qfavn")
theme_override_styles/hover = SubResource("StyleBoxTexture_syw6n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cvaji")
text = "RESUME"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=530528378]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_uj0ok")
text = "WINDOW MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowModeButton" type="OptionButton" parent="VBoxContainer" unique_id=112856795]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_uj0ok")
theme_override_styles/normal = SubResource("StyleBoxTexture_rf7jh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cvaji")
theme_override_styles/hover = SubResource("StyleBoxTexture_wbndg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m6e8v")
alignment = 1
script = ExtResource("4_inh3s")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=514099096]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_uj0ok")
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=8475382]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.001
script = ExtResource("6_tqe32")

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=763775645]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_uj0ok")
theme_override_styles/normal = SubResource("StyleBoxTexture_uyb61")
theme_override_styles/pressed = SubResource("StyleBoxTexture_064ll")
theme_override_styles/hover = SubResource("StyleBoxTexture_a6r4q")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1ndqe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_838ek")
text = "MAIN MENU"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
