[gd_scene load_steps=6 format=3 uid="uid://da2yb5uebp00y"]

[ext_resource type="Texture2D" uid="uid://pc5ecpir1ksj" path="res://Assets/Sprites/Other/LabelSpriteSheet.png" id="1_wfifv"]
[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="2_rgau5"]
[ext_resource type="Texture2D" uid="uid://dxt8mxpr82qkx" path="res://Assets/Sprites/Other/LockedSprites.png" id="3_c56hg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11363"]
atlas = ExtResource("1_wfifv")
region = Rect2(1183.151, 2120.228, 1103.932, 331.77197)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh40"]
atlas = ExtResource("3_c56hg")
region = Rect2(1182.8844, 2802.697, 1096.6112, 310.3894)

[node name="UpgradeTemplate" type="TextureRect"]
texture = SubResource("AtlasTexture_11363")
stretch_mode = 2

[node name="UpName" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 69.0
offset_right = 739.0
offset_bottom = 255.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_rgau5")
theme_override_font_sizes/font_size = 60
text = "UpName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LvL" type="Label" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 192.0
offset_right = 986.0
offset_bottom = 264.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_rgau5")
theme_override_font_sizes/font_size = 30
text = "LVL:"
vertical_alignment = 1

[node name="UpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 72.0
offset_right = 990.0
offset_bottom = 182.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_rgau5")
theme_override_font_sizes/font_size = 83
text = "$$$"

[node name="Locked" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -9.0
offset_right = 1100.0
offset_bottom = 301.0
texture = SubResource("AtlasTexture_lhh40")
