[gd_scene load_steps=6 format=3 uid="uid://ybq2e658v4de"]

[ext_resource type="Script" uid="uid://dtw1cmvonb7is" path="res://Scenes/upgrade_menu.gd" id="1_6gn5s"]
[ext_resource type="Texture2D" uid="uid://pc5ecpir1ksj" path="res://Assets/Sprites/Other/LabelSpriteSheet.png" id="1_11363"]
[ext_resource type="FontFile" uid="uid://w54u7a0mjjv7" path="res://Assets/Sprites/Fonts/Cute Dino.ttf" id="2_6gn5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dmy"]
atlas = ExtResource("1_11363")
region = Rect2(76.860596, 1650.1381, 918.6343, 1484.2238)

[sub_resource type="AtlasTexture" id="AtlasTexture_11363"]
atlas = ExtResource("1_11363")
region = Rect2(1183.151, 2120.228, 1103.932, 331.77197)

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -923.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gn5s")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -9.0
offset_right = 1418.0
offset_bottom = 1975.0

[node name="MainSprite" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 1407.0
offset_bottom = 2008.0
texture = SubResource("AtlasTexture_f5dmy")

[node name="UpgradesText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 58.0
offset_top = 114.0
offset_right = 1389.0
offset_bottom = 238.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_6gn5s")
theme_override_font_sizes/font_size = 64
text = "UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 262.0
offset_right = 1291.0
offset_bottom = 1894.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClickVal" type="TextureRect" parent="Control/UpgradesContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_11363")
stretch_mode = 2

[node name="Label" type="Label" parent="Control/UpgradesContainer/VBoxContainer/ClickVal"]
layout_mode = 0
offset_left = 78.0
offset_top = 69.0
offset_right = 739.0
offset_bottom = 255.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_6gn5s")
theme_override_font_sizes/font_size = 60
text = "Click Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickValUpgrade" type="Button" parent="Control/UpgradesContainer/VBoxContainer/ClickVal"]
layout_mode = 0
offset_left = 760.0
offset_top = 72.0
offset_right = 987.0
offset_bottom = 243.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_6gn5s")
theme_override_font_sizes/font_size = 83
text = "$$$"

[node name="TextureRect2" type="TextureRect" parent="Control/UpgradesContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_11363")
stretch_mode = 2

[node name="CloseMenu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1299.0
offset_top = 137.0
offset_right = 1383.0
offset_bottom = 214.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_6gn5s")
theme_override_font_sizes/font_size = 36
text = "X"

[connection signal="pressed" from="Control/UpgradesContainer/VBoxContainer/ClickVal/ClickValUpgrade" to="." method="_on_click_val_upgrade_pressed"]
[connection signal="pressed" from="Control/CloseMenu" to="." method="_on_close_menu_pressed"]
